apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: serval-run-
  namespace: pipelines
  annotations:
    serval.dev/slack-channel: "#tekton-dev"
    serval.dev/github-status-owner: "GijsvanDulmen"
    serval.dev/github-status-repository: "tekton-serval"
    serval.dev/github-status-installation-id: "17456888"
spec:
  pipelineRef:
    name: serval-test