apiVersion: v1
kind: ConfigMap
metadata:
  name: serval-authorization
  namespace: serval
data:
  config: |
    {
      "github.installation.authorization": {
        "pipelines": ["17456888"]
      },
      "slack.channel.authorization": {
        "pipelines": ["#tekton-dev", "#serval"]
      }
    } 